# MicroservicesDemo

./: MicroservicesDemo.slnx  azure-pipelines-auth-cd.yml  azure-pipelines-auth-ci.yml  azure-pipelines-gateway-ci.yml  azure-pipelines-products-cd.yml  azure-pipelines-products-ci.yml  docker-compose.yml
src/Gateway/ApiGateway/: ApiGateway.csproj  Program.cs  (+2 more)
src/Services/Auth/Application/: AssemblyMarker.cs  Auth.Application.csproj
src/Services/Auth/Application/Abstractions/: IUnitOfWork.cs
src/Services/Auth/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Services/Auth/Application/Cqrs/: ICommand.cs
src/Services/Auth/Application/DTOs/: AuthResponseDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  UserDto.cs
src/Services/Auth/Application/Features/Auth/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
src/Services/Auth/Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Services/Auth/Application/Features/Auth/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
src/Services/Auth/Application/Features/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/Services/Auth/Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Services/Auth/Application/Interfaces/: IAuthService.cs  IPasswordHasher.cs  ITokenService.cs
src/Services/Auth/Application/Services/: AuthService.cs
src/Services/Auth/Infrastructure/: Auth.Infrastructure.csproj
src/Services/Auth/Infrastructure/Data/: AuthDbContext.cs
src/Services/Auth/Infrastructure/Migrations/: 20260418063423_AuthMigration.Designer.cs  20260418063423_AuthMigration.cs  AuthDbContextModelSnapshot.cs
src/Services/Auth/Infrastructure/Persistence/: EfUnitOfWork.cs
src/Services/Auth/Infrastructure/Repositories/: UserRepository.cs
src/Services/Auth/Infrastructure/Services/: BcryptPasswordHasher.cs  JwtTokenService.cs
src/Services/Auth/WebAPI/: Auth.WebAPI.csproj  Program.cs  appsettings.Development.json
src/Services/Auth/WebAPI/Controllers/: AuthController.cs
src/Services/Auth/WebAPI/Middleware/: ValidationExceptionMiddleware.cs
src/Services/Auth/WebAPI/Properties/: launchSettings.json
(+46 files in other folders)
