<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Auth.Domain.csproj" />
  </ItemGroup>

</Project>
